<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:backgroundTint="@android:color/holo_blue_light"
        app:cardCornerRadius="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/trans"/>

    </androidx.cardview.widget.CardView>



</LinearLayout>